spring.datasource.url=${JDBC_DATASOURCE_URL}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
security.oauth2.client.client-id=client-codenation
security.oauth2.client.client-secret=codenation@123