spring.datasource.url=${DATABASE_URL}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
security.oauth2.client.client-id=client-codenation
security.oauth2.client.client-secret=codenation@123